<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>HTML css</title>


    <style>

                  /*Responsive for Desktop*/ 
                  @media only screen and (min-width: 992px) {
                  
                  
                    .dropdown_menu {
                    display: none;
                  }

                  .txt {
                        /* border-radius: 50px; */
                        font-family: 'Pacifico', cursive;
                        color: white;
                        position: relative;
                        /* padding: 50px 50px; */
                        margin: auto;
                        text-align: center;
                        top: 10px;
                        width: 530px;
                        height: 120px;
                        background: rgba(255, 255, 255, 0.158);
                        backdrop-filter: blur(5px);
                        border-radius: 20px;
                        /* margin-bottom: 10px; */
                        /* overflow: hidden; */
                        padding: 0.7rem;
                        display: flex;
                        font-weight: bold;
                        font-size: 30px;
                        align-items: center;
                        justify-content: center;
                      }

                      .txt_en_haut {
                        font-family: 'Pacifico', cursive;
                        color: white;
                        position: relative;
                        padding: 50px 50px;
                        margin: auto;
                        text-align: center;
                        top: 10px;
                        width: 330px;
                        background: rgba(255, 255, 255, 0.158);
                        backdrop-filter: blur(5px);
                        border-radius: 50px;
                        margin-bottom: 10px;
                        overflow: hidden;
                        padding: 0.7rem;
                        display: flex;
                        font-weight: bold;
                        font-size: 18px;
                        align-items: center;
                        justify-content: center;
                      }

                      .paragraph {
                        font-family: 'Pacifico', cursive;
                        color: white;
                        font-size: large;
                        background: rgba(255, 255, 255, 0.158);
                        backdrop-filter: blur(2px);
                        border-radius: 10px;
                        width: auto;
                        padding: 0.7rem;
                        margin-top: 100px;
                        margin-left: 100px;
                        margin-right: 100px;
                      }
                      /* .txt_in_paragraph {
                        background: rgba(255, 255, 255, 0.062);
                        backdrop-filter: blur(2px);
                        border: none;
                        width: fit-content;
                        position: relative;
                        padding: 0%;
                        margin: auto;
                      } */
                      strong {
                        background: rgba(255, 255, 255, 0.153);
                        /* backdrop-filter: blur(10px); */
                        border-radius: 20px;
                        padding: 5px;
                      }

                }

    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');



                          /* @media (min-width:480px)  { smartphones, Android phones, landscape iPhone } { */
                            @media (max-width:500px) and (min-width: 6px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
                      .navbar .links,
                      .navbar .action_btn {
                        display: none;
                    }

                    .navbar .toggle_btn {
                      display: none;
                    }

                    .dropdown_menu {

                      position: absolute;
                      /* text-align: center; */
                      /* right: 2rem; */
                      top: 204px;
                      width: 330px;
                      background: rgba(255, 255, 255, 0.158);
                      backdrop-filter: blur(5px);
                      border-radius: 20px;
                      overflow: hidden;
                    }

                    .dropdown_menu li {
                      padding: 0.7rem;
                      display: flex;
                      font-weight: bold;
                      font-size: larger;
                      align-items: center;
                      justify-content: center;
                    }

                    .dropdown_menu .action_btn {
                      width: 100%;
                      display: flex;
                      justify-content: center;
                    }
                    h2 {
                      color: white;
                      position: relative;
                      padding: 40px 40px;
                      text-align: center;
                    }
                    
                    .txt {
                      border-radius: 20px;
                      font-family: 'Pacifico', cursive;
                      color: white;
                      position: relative;
                      /* padding: 50px 50px; */
                      margin: auto;
                      text-align: center;
                      top: 10px;
                      width: 330px;
                      background: rgba(255, 255, 255, 0.158);
                      backdrop-filter: blur(5px);
                      overflow: hidden;
                      padding: 0.7rem;
                      display: flex;
                      font-weight: bold;
                      font-size: 18px;
                      align-items: center;
                      justify-content: center;

                    }
                    .txt_en_haut {
                      border-radius: 20px;
                      font-family: 'Pacifico', cursive;
                      color: white;
                      position: relative;
                      /* padding: 50px 50px; */
                      margin: auto;
                      text-align: center;
                      top: 10px;
                      width: 330px;
                      background: rgba(255, 255, 255, 0.158);
                      backdrop-filter: blur(5px);
                      border-radius: 100px;
                      overflow: hidden;
                      margin-bottom: 10px;
                      padding: 0.7rem;
                      display: flex;
                      font-weight: bold;
                      font-size: 18px;
                      align-items: center;
                      justify-content: center;
                    }

                    .paragraph {
                      display: none;
                    }
                    }
    </style>

  </head>


    <header>
      <div class="navbar">
        <div class="logo"><a href="#">SEPAR Ehsan</a></div>
        <ul class="links">
          <li><a href="#">Accueil</a></li>
          <li><a href="./html/introduction.html">Introduction</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Exercices</a></li>
          <li><a href="#">Evaluation</a></li>
        </ul>

        <a href="#" class="action_btn">Commencer La Visite du Site</a>
        <div class="toggle_btn"></div>
        <i class="fa-solid fa-bars"></i>
      </div>
      
      <div class="dropdown_menu">
        <h2>BONJOUR ET BIENVENUE</h2>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Introduction</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Exercices</a></li>
        <li><a href="#">Evaluation</a></li>
        <li><a href="#" class="action_btn">Commencer La Visite du Site</a></li>
      </div>
    </header>
    <div class="txt_en_haut">Initiation à HTML et CSS</div>
    <div class="txt">Voici une Brève introduction au HTML5 et CSS3</div>
    <div class="paragraph">
      
      <p></p>Salut ! Ceci est mon site de test personnel, où j'expérimente des choses sympas et les partage avec vous.  🚀<br>

      <br><strong>🎨 À l'Intérieur : </strong><br>
      
      <br><strong>· Expérimentations :</strong> Découvrez mes expérimentations en codage et en design. <br>
      
      <br><strong>· Derniers Projets :</strong> Restez informé sur ce sur quoi je travaille en ce moment. <br>
      
      <br><strong>· Participez :</strong> Interagissez avec certaines des choses intéressantes et faites-moi savoir ce que vous en pensez ! <br>
    
    </div>
  </body>
</html>
