<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>HTML css</title>

    <style>

/* @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); */

      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap');


        .text {
          /* font-family: 'Pacifico', cursive; */
          font-family: 'Roboto Mono', monospace;
            margin-top: 50px;
            border: 1px solid orange;
            padding: 50px 20px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgba(255, 255, 255, 0.055);
            color: white;
            text-align: left;
            /* background: rgba(255, 255, 255, 0.1); */
            backdrop-filter: blur(3px);
            border-radius: 10px;
            height: fit-content;
            border-radius: 50px;
            line-height: 30px;
            font-size: 20px;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;

        }
         .copy {
            padding-bottom: 0px;

            border: 1px solid black;
         }

         .link_for_pageIntro:hover {
            border: 1px solid orange;
            transition: 0.3s;
            background-color: orange;
            color: white;
            scale: 50px;
         }
    </style>
    
  </head>
  <body>

    <header>
      <div class="navbar">
        <div class="logo"><a href="#">SEPAR Ehsan</a></div>
        <ul class="links">
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="#">Introduction</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Exercices</a></li>
          <li><a href="#">Evaluation</a></li>
        </ul>

        <a href="#" class="action_btn">Commencer La Visite du Site</a>
        <div class="toggle_btn"></div>
        <i class="fa-solid fa-bars"></i>
      </div>

      <!-- <div class="dropdown_menu">
        <li><a href="#">Accueil</a></li>
          <li><a href="#">Introduction</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Exercices</a></li>
          <li><a href="#">Evaluation</a></li>
          <li><a href="#" class="action_btn">Commencer La Visite du Site</a></li>
      </div> -->
    </header>

    <div class="text">
    <strong>Mes outils </strong> : Pour Construire un site WEB j'ai besoin de plusieur outils ... <br>
    
    <strong>Hébergeur</strong> : Nous avons choisi Alwaysdata, Cliquez <a class="link_for_pageIntro" href="http://www.alwaysdata.com/" target="_blank" rel="noopener noreferrer">ICI</a> pour y accéder. <br>
    
    <strong>Logicial de Transfert</strong> : Nous utiliserons comme Logicial de Transfert FileZilla, Cliquez <a class="link_for_pageIntro" href="http://https://filezilla-project.org" target="_blank" rel="noopener noreferrer">ICI</a> pour le Télécharger
    
    <strong>Éditeur de code </strong>: Vous pouvez utliser n'importe quel de code : Sublime Text, Atom, Brackets, Notepad++, ... <br>
    Nous avons d'utliser ,<a  class="link_for_pageIntro" href="https://vscodium.com" target="_blank" rel="noopener noreferrer">VSCodium</a> Appelé <a class="link_for_pageIntro" href="https://code.visualstudio.com/download" target="_blank" rel="noopener noreferrer">Visual Studio Code</a> sur Windows
    
    
    Valider Le Site 
    Pour Valider la Syntaxe du site nous utiliserons <a class="link_for_pageIntro" href="http://validator.w3.org" target="_blank" rel="noopener noreferrer">Validator</a>
    
    Un Navigateur
    Pour pouvoir afficher notre site, nous avons besoin d'un navigateur WEB : Brave, Chrome, Firefox, Opera, Microsoft Edge, Safari...
    
    Un ou des Logiciels de créations d'Images
    Nous Utliserons les Logiciels : Gimp, Inkscape, PhotoFiltre... 
    
    <!-- <div class="text"> -->
    <p class="copy">
        &copy; <strong>SEPAR</strong> Ehsan 4TC <br>
        ST-Jean Berchmans et ST Marie 2023-2024
    </p>
</div>
<!-- </div> -->
  </body>
</html>
